#Firebase
REACT_APP_API_KEY="SDSOHSHDUAioasdsIDOAuaihdshaDsHOIHDAdai"
REACT_APP_AUTH_DOMAIN="app.firebaseapp.com"
REACT_APP_DATABASE_URL="https://app-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="app"
REACT_APP_STORAGE_BUCKET="app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1234567890"
REACT_APP_APP_ID="1:1234567890:web:1234567890abcdef"